API_SERVER="https://testnet-api.voi.nodly.io"
API_PORT=
API_TOKEN="..."
INDEXER_SERVER="https://testnet-idx.voi.nodly.io"
INDEXER_PORT=
INDEXER_TOKEN=
FUNDER_ACCOUNT_MNEMONIC="words"
VOI_FUNDING_AMOUNT=100000
VIA_APP_ID=6779767
VIA_FUNDING_AMOUNT=100000
